<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core support for JSON PATCH. Using System.Text.Json</Description>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;json;jsonpatch;system.text.json;</PackageTags>
    <LangVersion>10</LangVersion>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/Havunen/SystemTextJsonPatch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\DictionaryAdapterOfTU.cs" />
    <Compile Remove="Internal\DynamicObjectAdapter.cs" />
  </ItemGroup>

</Project>
