<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsUnitTestProject>True</IsUnitTestProject>
    <LangVersion>10</LangVersion>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/Havunen/SystemTextJsonPatch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\DictionaryAdapterTest.cs" />
    <Compile Remove="Internal\DynamicObjectAdapterTest.cs" />
    <Compile Remove="Internal\PocoAdapterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <!-- use latest NewtonSoft package, hides Microsoft.Net.Test.Sdk -> Microsoft.TestPlatform.TestHost refs NewtonSoft.Json >= 9.0 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemTextJsonPatch.AspNet\SystemTextJsonPatch.AspNet.csproj" />
    <ProjectReference Include="..\SystemTextJsonPatch\SystemTextJsonPatch.csproj" />
  </ItemGroup>

</Project>
